instrumentation_test_task:
  name: Run large Android instrumentation tests (API 34)
  timeout_in: 30m
  only_if: $CIRRUS_BRANCH == "main" || $CIRRUS_PR != ""
  container:
    image: ghcr.io/cirruslabs/android-sdk:34
    kvm: true
    cpu: 8
    memory: 24G
  install_emulator_script:
    sdkmanager --install "system-images;android-34;google_apis;x86_64"
  create_avd_script:
    echo no | avdmanager create avd --force
      -n emulator
      -k "system-images;android-34;google_apis;x86_64"
  start_avd_background_script:
    $ANDROID_HOME/emulator/emulator
      -avd emulator
      -no-audio
      -no-boot-anim
      -gpu swiftshader_indirect
      -no-snapshot
      -no-window
  gradlew_grant_execute_permission_script:
    chmod +x gradlew
  # assemble while emulator is starting
  assemble_instrumented_tests_script:
    ./gradlew assembleDebugAndroidTest
  wait_for_avd_script:
    adb wait-for-device shell 'while [[ -z $(getprop sys.boot_completed) ]]; do sleep 3; done; input keyevent 82'
  run_large_instrumented_tests_script:
    ./gradlew connectedAndroidTest -PonlyLargeTests=true